APPCESTRY_REDIS=redis://redis:6379
APPCESTRY_REDIS_HTTP_SERVER_CONNECION=redis
APPCESTRY_HTTP_SERVER=http://http-interface:8899
APPCESTRY_DASK_SCHEDULER=dask-scheduler:8786
APPCESTRY_HTTP_LISTENING_ADDR=0.0.0.0
APPCESTRY_HTTP_LISTENING_PORT=8899
